#include<iostream>

using namespace std;

/*
空指针：指针变量指向内存中编号为 0 的空间
用途：初始化指针变量
注意：空指针指向的内存是不可以访问的

野指针：指针变量指向非法的内存空间
*/
int main() {
    // 空指针
    int a = 5;
    int *p = NULL;
    // 此代码编辑器提示：取消对NULL 指针"p"的引用
    // 并且运行程序报错：“引发了异常: 读取访问权限冲突。”
    //cout << "*p = " << *p << endl;

    cout << "\n===================================================================\n" << endl;

    // 野指针
    int *p2 = (int *) 0x1100;
    // 运行异常：引发了异常: 读取访问权限冲突。
    cout << "*p2 = " << *p2 << endl;

}
